
/* missing ul container element within dd */
*[class~="topic/dd"] > *[class~="topic/li"] {
	margin-left: 1.5em;
}

*[class~="topic/sli"] {
	/*border: 1px solid red;*/
	line-height: 1em;
	padding: 0;
	margin: 0;
}

/********************************************/
/********************************************/
/********************************************/
/* rules for generated dt elements 			*/


/********************************************/
/* outputclass: default 					*/

*[class~="topic/dl"] > *[class~="topic/dd"][*|dt]:before(@{conbat-dt-index}) {
	display		: block;
    content		: attr("*|dt");
    margin-left	: -@dd-default-margin-left;
    .dt-default-style();
}



/********************************************/
/* outputclass: bullet-list-titles 			*/

*[class~="topic/dl"][outputclass='bullet-list-titles'] > *[class~="topic/dd"][*|dt]:before(@{conbat-dt-index}) {
    margin-left	: 0;
}

*[class~="topic/dl"][outputclass='bullet-list-titles'] > *[class~="topic/dd"] {
	display		: list-item;
	list-style	: disc;
	margin-left	: 1.5em;
}



/********************************************/
/* outputclass: numbered-list-titles 			*/

*[class~="topic/dl"][outputclass='numbered-list-titles'] > *[class~="topic/dd"][*|dt]:before(@{conbat-dt-index}) {
    margin-left	: 0;
}

*[class~="topic/dl"][outputclass='numbered-list-titles'] > *[class~="topic/dd"] {
	display			: list-item;
	list-style-type	: decimal;
	margin-left		: 1.5em;
	/* NOTE: It is not possible to make the label bold with pure css as this would also apply to the text content. */
}


/********************************************/
/* outputclass: bullet-list-dashes 			*/

*[class~="topic/dl"][outputclass='bullet-list-dashes'] > *[class~="topic/dd"][*|dt]:before(@{conbat-dt-index}) {
	display		: inline;
    margin-left	: 0;
    content		: attr("*|dt") " – ";
}

*[class~='topic/dl'][outputclass='bullet-list-dashes'] > *[class~='topic/dd'] {
	display		: list-item;
	margin-left	: 0;
}


/********************************************/
/* outputclass: header-table			 			*/

/* special behavior for the case that there is a dd as direct child of dl, without dlentry */

*[class~="topic/dl"][outputclass='header-table']:has(*[class~="topic/dd"]) {
	display	: block;
	width	: 100%;
	padding	: 0; 
}

*[class~="topic/dl"][outputclass='header-table'] > *[class~="topic/dd"][*|dt]:before(@{conbat-dt-index}) {
	display				: block;
	content				: attr("*|dt");
	margin-left			: -@dd-header-table-indent;
	margin-bottom		: -1.35em;
	padding-left		: 10px;
	width				: @dd-header-table-indent - 20px;		
}

*[class~='topic/dl'][outputclass='header-table'] > *[class~='topic/dd'] {
	display					: block;
	padding-left			: @dd-header-table-indent;
    padding-top				: 1px;
    padding-right			: 10px;
    padding-top				: 1px;
    margin-left				: 0;
    -oxy-show-placeholder 	: always;
    border-top-style		: solid;
    border-top-width		: 1px;
    min-height				: 1.55em;
}

*[class~='topic/dl'][outputclass='header-table'] > *[class~='topic/dd']:first-child {
    border-top-color		: black;
    border-top-style		: double;
    border-top-width		: 4px;
}

*[class~='topic/dl'][outputclass='header-table'] > *[class~='topic/dd']:last-child {
    border-bottom-color		: black;
    border-bottom-style		: double;
    border-bottom-width		: 4px;
}

*[class~="topic/dl"][outputclass='header-table'] > *[class~="topic/dd"][*|flags~='code'][*|dt]:before(@{conbat-dt-index}) {
	/* undo the font changes for code */
	font-family		: @body-font-family;
	font-size		: (1em / @code-font-size-scale);
	margin-bottom	: (-1.35em * @code-font-size-scale * @code-font-size-scale);
}


/********************************************/
/* outputclass: parameter-table			 			*/

/* special behavior for the case that there is a dd as direct child of dl, without dlentry */

*[class~="topic/dl"][outputclass='parameter-table']:has(*[class~="topic/dd"]) {
	display	: block;
	width	: 100%;
	padding	: 0; 
}

*[class~="topic/dl"][outputclass='parameter-table'] > *[class~="topic/dd"][*|dt]:before(@{conbat-dt-index}) {
	display				: block;
	content				: attr("*|dt");
	margin-left			: -@dd-header-table-indent;
	margin-bottom		: -1.35em;
	padding-left		: 10px;
	width				: @dd-header-table-indent - 20px;
	font-weight			: normal;
}

*[class~='topic/dl'][outputclass='parameter-table'] > *[class~='topic/dd'] {
	display					: block;
	padding-left			: @dd-header-table-indent;
    padding-top				: 1px;
    padding-right			: 10px;
    padding-top				: 1px;
    margin-left				: 0;
    -oxy-show-placeholder 	: always;
    border-top-style		: solid;
    border-top-width		: 1px;
}

*[class~='topic/dl'][outputclass='parameter-table'] > *[class~='topic/dd']:first-child {
	border-top	: none;
}


*[class~="topic/dl"][outputclass='parameter-table'] > *[class~="topic/dd"][*|flags~='code'][*|dt]:before(@{conbat-dt-index}) {
	/* undo the font changes for code */
	font-family		: @body-font-family;
	font-size		: (1em / @code-font-size-scale);
	margin-bottom	: (-1.35em * @code-font-size-scale * @code-font-size-scale);
}
