

/********************************************/
/* o-class: code 						*/

*[class~="topic/ph"][*|o-class~="code"],
*[class~="topic/dt"][*|o-class~="code"],
*[class~="topic/dd"][*|o-class~="code"],
*[class~="topic/stentry"][*|o-class~="code"],
*[class~="topic/sli"][*|o-class~="code"],
*[class~="topic/p"][*|o-class~="code"],
*[class~="topic/section"] > *[class~="topic/title"][*|o-class~="code"] {
	font-family : @code-font-family;
	font-size 	: (1em * @code-font-size-scale);
}


*[class~="topic/topic"] > *[class~="topic/title"][*|o-class~="code"] {
	font-family : @code-font-family;
	font-size 	: (@topic-title-font-size * @code-font-size-scale);
}

/********************************************/
/* o-class: csli  						*/
/* (comma-seperated-list-item) 				*/

*[class~="topic/ph"][*|o-class~='csli'] + *[class~="topic/ph"][*|o-class~='csli']:before(@{csli-comma-index}) {
	content: ", ";
}