
	
/* The prefix and suffix is generated as single paragraph. */

*[class~="topic/ul"][*|prefix]:before(@{conbat-paragraph-index}),
*[class~="topic/ol"][*|prefix]:before(@{conbat-paragraph-index})
{
	display			: block;
	content			: oxy_label(text, attr("*|prefix"));
	margin-top		: @conbat-paragraph-margin-top;
	margin-bottom	: @conbat-paragraph-margin-bottom;
}

*[class~="topic/ul"][*|suffix]:after(@{conbat-paragraph-index}),
*[class~="topic/ol"][*|suffix]:after(@{conbat-paragraph-index}) {
	display			: block;
	content			: oxy_label(text, attr("*|suffix"));
	margin-top		: @conbat-paragraph-margin-top;
	margin-bottom	: @conbat-paragraph-margin-bottom;
}


/* for simple list item don't set margins */


*[class~="topic/sl"][*|prefix]:before(@{conbat-paragraph-index}) {
	display			: block;
	content			: oxy_label(text, attr("*|prefix"));
}

*[class~="topic/sl"][*|suffix]:after(@{conbat-paragraph-index}) {
	display			: block;
	content			: oxy_label(text, attr("*|suffix"));
}
