
/* rules for popup-edit of attributes */

*[*|popup-edit]:not([*|popup-edit='#text']):after(@{conbat-edit-index}) {
	content: oxy_popup(
			edit,			oxy_concat('@', attr('*|popup-edit')),
			selectionMode,	single,
			fontInherit,	true,
			color,			inherit);
}

*[*|popup-edit][*|pe-values][*|pe-labels]:not([*|popup-edit='#text']):after(@{conbat-edit-index}) {
	content: oxy_popup(
			edit,			oxy_concat('@', attr('*|popup-edit')),
			values,			attr('*|pe-values'),
			labels,			attr('*|pe-labels'),
			selectionMode,	single,
			fontInherit,	true,
			color,			inherit);
}


*[*|o-class~="pe-braced"][*|popup-edit]:after(@{conbat-edit-brace1-index}) {
	content: " (";
}

*[*|o-class~="pe-braced"][*|popup-edit][*|pe-prefix]:after(@{conbat-edit-prefix-index}) {
	content: attr('*|pe-prefix');
}

*[*|o-class~="pe-braced"][*|popup-edit]:after(@{conbat-edit-brace2-index}) {
	content: ")";
}

*[*|o-class~='code'][*|popup-edit]:after(@{conbat-edit-brace1-index}),
*[*|o-class~='code'][*|popup-edit]:after(@{conbat-edit-index}),
*[*|o-class~='code'][*|popup-edit]:after(@{conbat-edit-brace2-index}) {
	/* undo the font changes for codeph */
	font-family	: @body-font-family;
	font-size	: (1em /@code-font-size-scale);
}

*[*|popup-edit='#text'] {
	visibility				: -oxy-collapse-text;
	-oxy-show-placeholder	: inherit !important;
	content: oxy_popup(
			edit,			oxy_concat('#text'),
			selectionMode,	single,
			fontInherit,	true,
			color,			inherit);
}

*[*|popup-edit='#text'][*|pe-values][*|pe-labels] {
	visibility				: -oxy-collapse-text;
	-oxy-show-placeholder	: inherit !important;
	content: oxy_popup(
			edit,			oxy_concat('#text'),
			values,			attr('*|pe-values'),
			labels,			attr('*|pe-labels'),
			selectionMode,	single,
			fontInherit,	true,
			color,			inherit);
}
