
*[*|key-type] {
	-oxy-show-placeholder:	always;
}

*[*|key-type]:not(*[*|key]):before(@{keydef-info-prefix-index}),
*[*|key-type][class~='topic/dt']:before(@{keydef-info-prefix-index}),
*[*|key-type][class~='topic/ph']:before(@{keydef-info-prefix-index}),
*[*|key-type][class~='topic/title']:before(@{keydef-info-prefix-index}),
*[*|key-type][class~='topic/sli']:before(@{keydef-info-prefix-index}) {
	/* Only specific elements are suitable to have an info in front of them. 
	This is the case for all with text content (= when there is no key-xpath specified), 
	and for specific other clases (list not necessarily complete). */
	content:
		oxy_editor(
			rendererClassName, 		"org.DitaSemia.Oxygen.NoBorderButtonEditor",
        	swingEditorClassName, 	"org.DitaSemia.Oxygen.NoBorderButtonEditor",
			action, 					oxy_action(
				name,       '',
				operation,  'org.DitaSemia.Oxygen.AuthorOperations.ShowKeyDefInformation',
				icon,       url('../img/key.png')),
			transparent,    			true,
			enableInReadOnlyContext,	true);
	vertical-align: middle;
}
/*
*[*|key-type][*|key]:before {
	margin-top: -1em;
	margin-left: -2em;
	height: 0;
}*/


*[*|ref]:before(@{keyref-link-prefix-index}) {
    content: url("../img/link.png");
    vertical-align: middle;
	background-color:	@keyref-autotext-background-color;
}

*[*|ref]:before(@{keyref-type-prefix-index}),
*[*|ref]:after(@{keyref-type-suffix-index}) {
    content: "";
	background-color:	@keyref-autotext-background-color;
}

*[*|ref] {
	-oxy-show-placeholder:	always;
}

*[*|ref]:after(@{keyref-edit-suffix-index}) {
	content: 
		oxy_editor(
			rendererClassName, 		"org.DitaSemia.Oxygen.NoBorderButtonEditor",
        	swingEditorClassName, 	"org.DitaSemia.Oxygen.NoBorderButtonEditor",
			action, 				
				oxy_action(
				name, 				'*', 
				operation, 			'org.DitaSemia.Oxygen.AuthorOperations.EditKeyRef'), 
			transparent, 			true
			color, 					#0000FF);
	background-color:	@keyref-autotext-background-color;
}

*[*|xsl] *[*|ref]:after(@{keyref-edit-suffix-index}) {
	content: "";	/* Hide the button within genrated content since it is read-only. */
}

*[*|ref][*|content]:after(@{keyref-edit-suffix-index}) {
	content: "";	/* Hide the button when the key is set by cba:content. */
}

*[*|ref][outputclass='key-name-braced']:after(@{keyref-name-suffix-index}),
*[*|ref][outputclass='key-name-braced!']:after(@{keyref-name-suffix-index}),
*[*|ref][outputclass='key-name-dashed']:after(@{keyref-name-suffix-index}),
*[*|ref][outputclass='key-name-dashed!']:after(@{keyref-name-suffix-index}),
*[*|ref][outputclass='name']:after(@{keyref-name-suffix-index}),
*[*|ref][outputclass='name!']:after(@{keyref-name-suffix-index}) {
	content: 			oxy_link-text();
	background-color:	@keyref-autotext-background-color;
}

*[*|ref][outputclass~='name'],
*[*|ref][outputclass~='name!'] {
	color: 		@edit-only-text-color;
	font-size: 	(1em * @edit-only-font-size-scale);
}

*[*|ref][outputclass~='name']:before(@{keyref-name-suffix-index}),
*[*|ref][outputclass~='name']:after(@{keyref-name-suffix-index}),
*[*|ref][outputclass~='name']:before(@{conbat-inline-index}),
*[*|ref][outputclass~='name']:after(@{conbat-inline-index}) {
	/* undo changes for edit-only content */
	color: 		black;
	font-size: 	(1em / @edit-only-font-size-scale);
}
