
/* general */
@conbat-background						: rgb(240, 240, 240);

/* following values needs to be the same as used in java: org.DitaSemia.Oxygen.Conbat.ConbatStylesFilter */
@conbat-inline-index					: 5;	/* used in :before(n) and :after(n) for generated inline content */
@conbat-edit-brace1-index				: 6;	/* used in :after(n) for opening brace of attribute edits */
@conbat-edit-prefix-index				: 7;	/* used in :after(n) for prefix of attribute edits */
@conbat-edit-index						: 8;	/* used in :after(n) for attribute edits */
@conbat-edit-brace2-index				: 9;	/* used in :after(n) for closing brace of attribute edits */
@conbat-paragraph-index					: 10;	/* used in :before(n) and :after(n) for generated paragraph content */
@conbat-default-content-index			: 11;	/* used in :after(n) for generated default content */
@conbat-suffix2-index					: 12;	/* used in :after(n) for generated suffix2 */
@conbat-title-index						: 15;	/* used in :before(n) for generated titles */
@conbat-header-index					: 16;	/* used in :before(n) for generated table header - needs to be greater than @conbat-inline-index */
@conbat-dt-index						: 17;	/* used in :before(n) for generated dts */

@conbat-default-content-marker-index	: 13;	/* used in :after(n) for default content marker */
@csli-comma-index						: 19;	/* used in :before(n) for generated commas in comma separated lists */
@code-font-family						: "Courier New", Monospace;
@body-font-family						: "Palatine Linotype", Serif;
@topic-title-font-family				: "Franklin Gothic Medium", Arial;
@topic-title-font-size					: 1.8em;
@code-font-size-scale					: 0.9;
@keydef-info-prefix-index				: 2;

/* following values needs to be the same as used in java: org.DitaSemia.Oxygen.AdvancedKeyRef.AdvancedKeyRefStylesFilter */
@keyref-link-prefix-index				: 2;	
@keyref-type-prefix-index				: 1;
@keyref-type-suffix-index				: 1;

@keyref-edit-suffix-index				: 2;
@keyref-name-suffix-index				: 3;
@edit-only-font-size-scale				: 0.8;
@edit-only-text-color					: rgb(140, 140, 140);

@topic-num-prefix-index					: 20;	/* needs to be the same as used in java: org.DitaSemia.Oxygen.TopicNumStylesFilter */
@map-context-root-index					: 102;	/* needs to be the same as used in java: org.DitaSemia.Oxygen.MapContextStylesFilter */
@map-context-parent-index				: 101;	/* needs to be the same as used in java: org.DitaSemia.Oxygen.MapContextStylesFilter */

@map-context-background-color			: rgb(230, 230, 255);

@keyref-autotext-background-color		: @conbat-background;

/* paragraph */
@conbat-paragraph-margin-top	: 0.5em;
@conbat-paragraph-margin-bottom	: 0.5em;

/* table */
@table-border-width				: 1px;
@table-border-color				: black;
@table-header-background		: rgb(221, 238, 255);
@table-header-font-weight		: bold;
@table-header-padding-top		: 1px;
@table-header-padding-bottom	: 1px;
@table-header-padding-left		: 5px;
@table-header-padding-right		: 5px;

/* dl */
@dd-default-margin-left			: 4ex;
@dl-tree-dd-offset				: 360pt;
@dl-tree-dd-indent				: 24pt;
@dd-header-table-indent			: 240px;	/* px required */

/* author-only text */
.author-only-text-style() {
	font-family		: inherit;
	font-weight		: normal;
	font-style		: italic;
	color			: rgb(144, 144, 144);
	font-size		: 0.8em;
}

/* section title */
.section-title-style() {
	font-family		: inherit;
	font-weight		: bold;
	font-style		: inherit;
	color			: inherit;
	margin-top		: 6pt;
	margin-bottom	: 2pt;
}

/* figure title */
.fig-title-style() {
	font-family		: inherit;
	font-weight		: normal;
	font-style		: italic;
	font-size		: 0.8em;
	color			: inherit;
	margin-top		: 6pt;
	margin-bottom	: 2pt;
}

@fig-title-prefix	: "Figure: ";

/* li title */
.li-title-style() {
	font-family		: inherit;
	font-weight		: bold;
	font-style		: inherit;
	color			: inherit;
	margin-top		: 6pt;
	margin-bottom	: 2pt;
}

/* topic title */
.topic-title-style() {
	font-family			: inherit;
    font-weight			: bold;
	font-style			: inherit;
	color				: inherit;
	font-size			: 1.8em;
	margin-top			: 0.3em ;
	margin-right		: 0 ;
	margin-left			: 0 ;
	margin-bottom 		: 0.3em ;
	border-bottom-width : 1px ;
	border-bottom-style : solid ;
	border-bottom-color : rgb(0, 34, 68) ;
}

.topic-title-lvl2-style() {
	font-size			: 1.6em;
}

.topic-title-lvl3-style() {
    font-size			: 1.4em;
    border-bottom		: none;
}

.topic-title-lvl4-style() {
	font-size			: 1.2em;
}

.topic-title-lvl5-style() {
	font-size			: 1em;
}

/* dt default style */
.dt-default-style() {
	font-family			: inherit;
    font-weight			: bold;
	font-style			: inherit;
	color				: inherit;
}
