
@namespace oxy "http://www.oxygenxml.com/extensions/author";
@namespace xcr "http://www.dita-semia.org/xslt-conref";
@namespace cba "http://www.dita-semia.org/conbat";


@import "config.less";

@import "outputclasses.less";

@import "conbat.less";

@import "xslt-conref.less";

@import "advanced-keyref.less";

@import "table.less";

@import "topic-num.less";

@import "map-context.less";

*:root {
	font-family		: @body-font-family;
	padding-left	: 0;
	padding-top		: 0;
	margin-top		: 0;
}

*[class~="ds-d/topic-container"] {
	display: block;
}