
@namespace oxy "http://www.oxygenxml.com/extensions/author";
@namespace xcr "http://www.dita-semia.org/xslt-conref";

@conbat-background						: rgb(240, 240, 240);
@edit-only-font-size-scale				: 0.8;
@edit-only-text-color					: rgb(140, 140, 140);

@import "xslt-conref.less";
