
/********************************************/
/* outputclass: header-table 						*/



*[class~='topic/dl'][outputclass~='header-table'] {
	display				: table;
    width				: 95%;
    margin				: 1.5ex 0.5ex;
    /*border-color		: black;
    border-top-style	: double;
    border-bottom-style	: double;
    border-width		: 4px;*/
    padding				: 0px;
}

*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry'] {
	display				: table-row;
}

*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry'] > *[class~='topic/dd'],
*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry'] > *[class~='topic/dt'] {
	display				: table-cell;
    padding				: 1px 10px;
}

*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry']:not(:first-child) > *[class~='topic/dd'],
*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry']:not(:first-child) > *[class~='topic/dt'] {
    border-top-color	: black;
    border-top-style	: solid;
    border-top-width	: 1px;
}

*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry']:first-child > *[class~='topic/dd'],
*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry']:first-child > *[class~='topic/dt'] {
    border-top-color	: black;
    border-top-style	: double;
    border-top-width	: 4px;
}

*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry']:last-child > *[class~='topic/dd'],
*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry']:last-child > *[class~='topic/dt'] {
    border-bottom-color	: black;
    border-bottom-style	: double;
    border-bottom-width	: 4px;
}

*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry'] > *[class~='topic/dt'] {
	width		: 25%;
}

*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry'] > *[class~='topic/dd'] {
	width		: 75%;
}

*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry'] > *[class~='topic/dt'],
*[class~='topic/dl'][outputclass~='header-table'] > *[class~='topic/dlentry'] > *[class~='topic/dd'] {
	-oxy-placeholder-content:	oxy_name();
}

*[class~='topic/dl'][outputclass~='header-table'] *[class~='topic/dd'] > *:first-child,
*[class~='topic/dl'][outputclass~='header-table'] *[class~='topic/dd'] > *[class~="topic/div"]:first-child > *:first-child {
	margin-top: 0;
}

*[class~='topic/dl'][outputclass~='header-table'] *[class~='topic/dd'] > *:last-child,
*[class~='topic/dl'][outputclass~='header-table'] *[class~='topic/dd'] > *[class~="topic/div"]:last-child > *:last-child {
	margin-bottom: 0;
}

*[class~='topic/dl'][outputclass~='header-table'] *[class~='topic/dd'] > *[class~="topic/sli"] {
	margin-left: 1em;
}
